<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lotusgc_publicbot</groupId>
  <artifactId>lotusgc_publicbot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Lotus Gaming Community Public Bot</name>
  <description>Discord Bot based on Java and JDA (Java Discord Api) for Lotus Gaming Community.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
	  </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>5.0.0-beta.10</version>
      </dependency>
      <dependency>
		  <groupId>me.carleslc.Simple-YAML</groupId>
		  <artifactId>Simple-Yaml</artifactId>
		  <version>1.8.3</version>
	  </dependency>
	  <dependency>
		  <groupId>com.mysql</groupId>
		  <artifactId>mysql-connector-j</artifactId>
		  <version>8.1.0</version>
	  </dependency>
  </dependencies>
</project>