# LGC-Public-Bot

./: .project
LGC_PublicBot/: .project  pom.xml
LGC_PublicBot/LotusPublicBot/: botconfig.yml
LGC_PublicBot/src/eu/lotusgc/bot_public/commands/: Bot_ActivitySettings.java  PublicGuildCommands.java  PublicVoiceHandler.java  RegisterCommands.java  Serverfinder.java  TicketCreator.java
LGC_PublicBot/src/eu/lotusgc/bot_public/event/: ReadyClass.java
LGC_PublicBot/src/eu/lotusgc/bot_public/main/: LotusController.java  LotusManager.java  Main.java
LGC_PublicBot/src/eu/lotusgc/bot_public/misc/: InfoUpdater.java  MySQL.java  SimpleMethods.java
